<!DOCTYPE html>
<html>
<head>
	<title>prueba</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.4.0/socket.io.min.js"  crossorigin="anonymous"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
</head>
<body>
<button onclick="enviar()">click</button>
<select id="seleccionar" style="width: 100px;">

</select>

</body>

<script type="text/javascript">
	
	//var socket = io.connect('http://localhost:8080');
 
var socket = io.connect('http://localhost:8080');
     socket.emit('iniciar_cliente',{"ruc":"10403634951"});

socket.on("listaimpresora", (response) => {

 console.log(response); // "G5p5..."
 let html="";
 for (let index = 0; index < response.length; index++) {
   // const element = array[index];

   html+="<option value='"+response[index]["idnode"]+"'>"+response[index]["nombre_impresora"]+"</option>";
    
 }
 $("#seleccionar").empty().append(html);
});


     function enviar()
     {
//alert();
        var myObject ={"idpedido":"2","id_usuario":"1"};
     console.log(myObject);
     socket.emit('imprimir',myObject);

     }
    // data["idpedido"]="2";
    /// data["id_usuario"]="1";
//console.log(socket.id); // undefined

//socket.on("connect", () => {
  //console.log(socket.id); // "G5p5..."
//});
    //$(function(){
    //	socket.emit('iniciar',{"idpedido":"2","id_usuario":"1"}, function(data) {
	  //  console.log(data);
	//});
   // })


</script>
</html>