<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programa de Colas</title>
</head>

<body>
    <h1>Programa de Colas</h1>

</body>
<script src="socket.io/socket.io.js"></script>
<script>
    var socket=io();
    socket.on('connect',function(){
        console.log("conectado al servidor");
    });
    socket.on('disconnect',function(){
        console.log("se desconecto al servidor");
    });


    socket.emit('enviarmensaje',{
        usuario:'fernando',
        mensaje:'hola fernando'
    },function(){
        console.log("se ejecuto el callback");
    });

    socket.on("nuevousuario",function(data){
        console.log(data);
    });
</script>
</html>